<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-01-25T21:13:28</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2019-01-25T21:25:01</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="FuraCode NF" />
  <option name="CONSOLE_LINE_SPACING" value="0.88" />
  <attributes>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="dcdcdc" />
      </value>
    </option>
    <option name="CONSOLE_GRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e3e3e3" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value>
        <option name="FOREGROUND" value="b2b2b2" />
      </value>
    </option>
  </attributes>
</scheme>